{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU-SERVIDOR;Database=bolaocopamundo;User Id=SEU-USUARIO;Password=SUA-SENHA;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Secret": "TROQUE-POR-UMA-CHAVE-SECRETA-DE-32-CARACTERES-OU-MAIS",
    "Issuer": "BolaoCopaMundo",
    "Audience": "BolaoCopaMundoUsers",
    "ExpirationDays": "7"
  },
  "FootballApi": {
    "ApiKey": "",
    "Season": "2026"
  },
  "Vapid": {
    "Subject": "mailto:admin@bolao.com",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "AppBaseUrl": "https://bolao.seusite.com.br",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  }
}
